<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Word</title>
    <style>
        body{
            background-color: lightseagreen;
            width: 100%;
            height: 1400px;
        }
        .tae{
            width: 900px;
            height: 1320px;
            background-color: white;
            margin: auto;
        }
        h1{
            text-align: center;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            padding-top: 25px;
        }
        .pict{
            width: 100%;
            height: 600px;
            background-image: url("../WEBSITE/image/logo.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0;
            margin-top: 40px;
            border-top: 4px solid black;
            border-bottom: 4px solid black;
        }
        a{
            font-size: 60px;
            text-decoration: none;
            text-align: center;
        }
        .copas {
            width: 100%;
            height: 90px;
            background-color: black;
            font-weight: bold;
            text-align: center;
            line-height: 90px;
            margin-top: 100px;
        }
        .copas a{
            color: white;
            font-size: 20px;
        }
        table{
            margin-top: 50px;
        }
        table th{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="tae">
        <div class="nchim">
            <h1>SMKN 1 KUTALIMBARU</h1>
        </div>
        <div class="pict">
        </div>
        <table border="2" align="center">
            <tr>
                <th colspan="2"><h2>Form Pendaftaran Siswa/Siswi SMKN 1 KUTALIMBARU</h2></th>
            </tr>
            <tr>
                <td align="center">Nama :</td>
                <td><input type="text" placeholder="masukan nama anda"></td>
            </tr>
            <tr>
                <td align="center">Tanggal Lahir :</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td align="center">Tempat Lahir :</td>
                <td><input type="text" placeholder="isi disini"></td>
            </tr>
            <tr>
                <td align="center">Jurusan :</td>
                <td>
                    <select>
                        <option>Pilih Jurusan</option>
                        <option>Mekatronika (TE)</option>
                        <option>Rekayasa Perangkat Luna(RPL)</option>
                        <option>Teknologi Komputer Jaringan(TKJ)</option>
                        <option>Teknologi Sepeda Motor (TSM)</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="center">Asal Sekolah :</td>
                <td><input type="text" placeholder="asal sekolah"></td>
            </tr>
            <tr>
                <td align="center">Jenis Kelamin :</td>
                <td><input type="radio">Laki-Laki <input type="radio">Perempuan</td>
            </tr>
            <tr>
                <td align="center">Hobby :</td>
                <td><input type="checkbox">Memasak
                <input type="checkbox">Menari
                <input type="checkbox">Berenang
                <input type="checkbox">Basket
                <input type="checkbox">Sepak Bola
            </td>
            </tr>
            <tr>
                <td align="center">Email :</td>
                <td><input type="email" placeholder="masukan Email"></td>
            </tr>
            <tr>
                <td align="center">Password :</td>
                <td><input type="password" placeholder="isi disini"></td>
            </tr>
        </table>
        <div class="copas">
            <a href="..//WEBSITE/Website.HTML">kembali</a>
        </div>
    </div>
</body>
</html>
