<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightcoral;
            width: 100%;
            height: 1500px;
        }
        .yah{
            background-color: white;
            width: 850px;
            height: 1000px;
            margin: auto;
            border: 4px solid black;
        }
        .vnya h1{
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Y h2{
            text-align: center;

        }
        .Y p{
            margin-left: 340px;
            margin-top: -20px;
            font-style: oblique;
        }
        .img{
            width: 100%;
            height: 400px;
            background-image: url(../Latihan/Killua.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0;
            margin-top: 20px;
            border-top: 4px solid black;
            border-bottom: 4px solid black;
        }
        .box1{
            background-color: blueviolet;
            width: 250px;
            height: 250px;
            margin-top: 40px;
            margin-left: 50px;
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    <div class="yah">
        <div class="vnya">
            <h1>Killua Zoldyk</h1>
        </div>
        <div class="img"></div>
        <div class="Y">
            <h2>Dibuat Pada Tanggal </h2>
            <p>tanggal 15-November-2023
            </p>
        </div>
        <div class="box1"></div>
    </div>
</body>
</html>
