<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .tae{
            background-image: url("../WEBSITE/image/aesthetic-background.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .hyung{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .lambang{
            font-size: 36px;
            color: black;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
        }
        .hyung ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .hyung ul li a{
            color: black;
            text-transform: uppercase;
            font-size: 20px
        }
        .hyung ul li::after{
            content: '';
            height: 3px;
            width: 100%;
            background: green;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .hyung ul li:hover{
            background-color: white;
            font-size: 25px;
        }
        .hello{
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            position: absolute;
            transform: translateY(-50%);
        }
        .hello h1{
            font-size: 80px;
            margin-top: 50px;
        }
        .hello p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            margin: 20px 10px;
            padding: 15px 0;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            color: black;
            background: transparent;
            border: 3px solid black;
            position: relative;
            cursor: pointer;
            border-radius: 10px;
            overflow: hidden;
        }
        span{
            height: 100px;
            width: 0;
            left: 0;
            bottom: 0;
            z-index: -1;
            position: absolute;
            border-radius: 10px;
            background: green;
            transition: 0.5s;
        }
        button:hover span{
            width: 100px;
        }
        button:hover{
            border: none;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="tae">
        <div class="hyung">
            <label class="lambang">My_Website</label>
            <ul>
                <li><a href="School.html">School</a></li>
                <li><a href="Self.html">Self</a></li>
            </ul>
        </div>
        <div class="hello">
            <h1>vanyaa siahaan</h1>
            <p>Hello GYS!! Selamat Datang di Halaman Website Pertama Saya  
                <br />dan jangan lupa untuk bernafas yo lekk
            </p>
            <div>
                <button type="button">Yes</button>
                <button type="button">No</button>
            </div>
        </div>
    </div>
</body>
</html>
